{
  "name": "pi-packages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/pi-craft-tui",
    "src/pi-simple-permission",
    "src/pi-auto-compact"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test src/**/tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.4",
    "@earendil-works/pi-tui": ">=0.84.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
