{
  "name": "pi-auto-compact",
  "version": "0.1.0",
  "description": "Minimal native-first Pi compaction with one configurable settled-run percentage",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "compaction",
    "context"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.4"
  }
}